# DDubucks_KakaoLogin

DDubucks/DDubucks/: App.xaml  App.xaml.cs  AppSettings.cs  DDubucks.csproj
DDubucks/DDubucks.Android/: DDubucks.Android.csproj  MainActivity.cs
DDubucks/DDubucks.Android/Properties/: AndroidManifest.xml
DDubucks/DDubucks.Android/Resources/: Resource.designer.cs
DDubucks/DDubucks/ViewModels/: AppShellViewModel.cs  LoginPageViewModel.cs  LottieAnimationPageViewModel.cs  MainPageViewModel.cs  MyPageViewModel.cs  TestPageViewModel.cs
DDubucks/DDubucks/Views/: AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LottieAnimationPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuTabbedPage.xaml  MyPage.xaml  MyPage.xaml.cs  Page1.xaml  TestPage.xaml  TestPage.xaml.cs
